# crud-example

android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/crud/: MainActivity.java
android/app/src/main/java/com/example/crud/adapter/: MainRVAdapter.java
android/app/src/main/java/com/example/crud/client/: GithubClient.java
android/app/src/main/java/com/example/crud/db/: BarangDB.java
android/app/src/main/java/com/example/crud/entity/: Barang.java
android/app/src/main/java/com/example/crud/repo/: GithubRepo.java
android/app/src/main/java/com/example/crud/service/generator/: RetrofitServiceGenerator.java
android/app/src/main/java/com/example/crud/singleton/: RetrofitSingleton.java
android/app/src/main/res/layout/: activity_api_screen.xml  item_activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: composer.json
api/app/Config/: Routes.php  Validation.php
api/app/Controllers/: Barang.php
api/app/Database/Migrations/: 2020-01-05-024309_creat_table_barang.php
api/app/Entities/: Barang.php
api/app/Models/: Barang.php
api/app/Views/: _errors_list.php
